<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="websiteStyle.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yumistry</title>
</head>

<body>
 
  <!-- Navigation Bar -->  
  <header>
    <section>
      <label for="toggle-1" class="toggle-menu"><ul><li></li> <li></li> <li></li></ul></label>
      <input type="checkbox" id="toggle-1">

      <nav>
        <ul>
          <li><a href="#placeholder">Placeholder</a></li>
          <li><a href="#aboutUs">About Us</a></li>
          <li><a href="#postArchive">Post Archive</a></li>
          <li><a href="Featured Posts/featuredPosts.html">Featured Posts</a></li>
          <li><a href="Food For Thought/foodForThought.html">Food for Thought!</a></li>
          <li><a href="homePage.html">Home</a></li>
        </ul>
      </nav>
    </section>
  </header>  
  
  <!-- Middle Spacing -->
  <div class="middleSpacing"></div>

  <!-- Title and Description -->
  <div class="frontTitle">
    <h1>Yumistry</h1>
    <p>Description of Yumistry here
    </p>
  </div>
 
</body>

</html>